Week5/MondayLecture/MainWindow.xaml

<Window x:Class="MondayLecture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MondayLecture"
        mc:Ignorable="d"
        Title="MainWindow" Height="522" Width="800">
    <Grid>
        <Button x:Name="btnHeading" Content="Heading" HorizontalAlignment="Left" Margin="31,20,0,0" VerticalAlignment="Top" Width="90" Height="35" Click="btnHeading_Click"/>
        <Canvas x:Name="canvas" HorizontalAlignment="Stretch" Height="Auto" Margin="31,92,32,71" VerticalAlignment="Stretch" Width="Auto" Background="#FF0CF1DD"/>
        <Button x:Name="btnPosition" Content="Position" HorizontalAlignment="Left" Margin="235,20,0,0" VerticalAlignment="Top" Width="100" Height="35" Click="btnPosition_Click"/>
        <Button x:Name="btnRotate" Content="Rotate" HorizontalAlignment="Left" Margin="137,22,0,0" VerticalAlignment="Top" Width="85" Height="32" Click="btnRotate_Click"/>
        <Button x:Name="btnWarp" Content="Warp" HorizontalAlignment="Left" Margin="435,7,0,0" VerticalAlignment="Top" Width="95" Height="32" Click="btnWarp_Click"/>
        <TextBox x:Name="txtYPos" HorizontalAlignment="Left" Height="23" Margin="575,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"/>
        <TextBox x:Name="txtXPos" HorizontalAlignment="Left" Height="23" Margin="575,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"/>
        <Label Content="X: " HorizontalAlignment="Left" Margin="543,16,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Y:" HorizontalAlignment="Left" Margin="543,53,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" RenderTransformOrigin="-2.045,1.621"/>
        <Button x:Name="btnTest" Content="Test" HorizontalAlignment="Left" Margin="31,435,0,-52" VerticalAlignment="Top" Width="90" Height="36" Click="btnTest_Click"/>
        <Button x:Name="btnShift" Content="Shift" HorizontalAlignment="Left" Margin="435,55,0,0" VerticalAlignment="Top" Width="95" Height="32" Click="btnShift_Click"/>
        <Button x:Name="btnStamp" Content="Stamp" HorizontalAlignment="Left" Margin="31,61,0,0" VerticalAlignment="Top" Width="90" Height="31" Click="btnStamp_Click"/>

    </Grid>
</Window>
