Week4/WednesdayLecture/MainWindow.xaml

<Window x:Class="WednesdayLecture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WednesdayLecture"
        mc:Ignorable="d"
        Title="MainWindow" Height="512" Width="699">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="680*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnHeading" Content="Heading" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="90" Height="35" Click="btnHeading_Click" Grid.Column="2"/>
        <Canvas x:Name="canvas" HorizontalAlignment="Stretch" Height="Auto" Margin="20,92,19,61" VerticalAlignment="Stretch" Width="Auto" Background="#FF0CF1DD" Grid.Column="2"/>
        <Button x:Name="btnPosition" Content="Position" HorizontalAlignment="Left" Margin="224,20,0,0" VerticalAlignment="Top" Width="100" Height="35" Click="btnPosition_Click" Grid.Column="2"/>
        <Button x:Name="btnRotate" Content="Rotate" HorizontalAlignment="Left" Margin="126,22,0,0" VerticalAlignment="Top" Width="85" Height="32" Click="btnRotate_Click" Grid.Column="2"/>
        <Button x:Name="btnWarp" Content="Warp" HorizontalAlignment="Left" Margin="424,7,0,0" VerticalAlignment="Top" Width="95" Height="32" Click="btnWarp_Click" Grid.Column="2"/>
        <TextBox x:Name="txtYPos" HorizontalAlignment="Left" Height="23" Margin="564,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Grid.Column="2"/>
        <TextBox x:Name="txtXPos" HorizontalAlignment="Left" Height="23" Margin="564,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Grid.Column="2"/>
        <Label Content="X: " HorizontalAlignment="Left" Margin="532,16,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Grid.Column="2"/>
        <Label Content="Y:" HorizontalAlignment="Left" Margin="532,53,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Grid.Column="2" RenderTransformOrigin="-2.045,1.621"/>
        <Button x:Name="btnTest" Content="Test" HorizontalAlignment="Left" Margin="20,435,0,0" VerticalAlignment="Top" Width="90" Height="36" Click="btnTest_Click" Grid.Column="2"/>
        <Button x:Name="btnShift" Content="Shift" Grid.Column="2" HorizontalAlignment="Left" Margin="424,55,0,0" VerticalAlignment="Top" Width="95" Height="32" Click="btnShift_Click"/>

    </Grid>
</Window>
